<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

	<ToggleButton
		android:id="@+id/leftTwoPinButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textOn="@string/leftTwoPin"
		android:textOff="@string/leftTwoPin"
		android:background="@drawable/drawablepintoggle"
	/>

	<ToggleButton
		android:id="@+id/leftThreePinButton" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textOn="@string/leftThreePin" 
		android:textOff="@string/leftThreePin" 
		android:background="@drawable/drawablepintoggle"
	/>

	<ToggleButton
		android:id="@+id/headPinButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textOn="@string/headPin" 
		android:textOff="@string/headPin" 
		android:background="@drawable/drawablepintoggle"
	/>

	<ToggleButton
		android:id="@+id/rightThreePinButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textOn="@string/rightThreePin" 
		android:textOff="@string/rightThreePin" 
		android:background="@drawable/drawablepintoggle"
	/>

	<ToggleButton
		android:id="@+id/rightTwoPinButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textOn="@string/rightTwoPin" 
		android:textOff="@string/rightTwoPin" 
		android:background="@drawable/drawablepintoggle"
	/>
</LinearLayout>
